<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="@dimen/floating_button_width"    android:layout_height="@dimen/floating_button_height">    <FrameLayout        android:id="@+id/stop_button"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:alpha="0.6">        <ImageView            android:layout_width="@dimen/floating_button_width"            android:layout_height="@dimen/floating_button_height"            android:background="@drawable/ic_light_btn" />    </FrameLayout></LinearLayout>